{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=SupportTickets;User ID=sa;Password=Your_strong_password123!;TrustServerCertificate=True"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  }
}